<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <!-- <class name="com.pwm.BaseClass.TestBase"/> -->
      <class name="com.pwm.TestCases.LoginPageTest"/>
      <class name="com.pwm.TestCases.HomePageTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
